<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
         />

    <TextView
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>