<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/scroll_selfBitmap"
            android:layout_width="150dp"
            android:layout_height="match_parent" />

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/scroll_inner"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        >

    </android.support.v4.view.ViewPager>
</LinearLayout>